<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hyfa Sonia</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="t"href="favicon.ico">
  </head>
  <body>

    <h1><strong>MY BIO</strong></h1>
     <p>Name: Hyfa Sonia Mirembe.</p>
     <p>Date Of Birth: 04/10/2001</p>
     <p>Address: Kampala, Uganda</p>

     <h1><strong>MY PHOTO</strong></h1>
     <img src="images/ME.JPG" alt="myself-img" width="200" height="200">




     <h1><strong>MY EDUCATION HISTORY</strong></h1>
    <p> Primarry school: Greenhill Academy</p>
    <p>Secondary school (O level): Gayaza High School</p>
    <p>Secondary School (A level): Gayaza High School </p>




   <h1><strong>MY HOBBIES</strong></h1>

     <p>I hang out with my friends.</p>
     <img src="images/FRIENDS.JPG" alt="friends-img" width="200" height="200">
     <p>I cook.</p>
     <p> I read alot of books.</p>
     <p> <em>Books let you travel without moving your feet.</em></p>
     <img src="https://th.bing.com/th/id/R.bef2766c4c813a188abb7c747bcac9a8?rik=2JKOgj4ckGWMzA&pid=ImgRaw&r=0" alt="BOOKS" width="200" height="200">
     <p> I like to swim. Some may say i'm a fish once i get into the water.<p>
       <p> <em>I dive not to escape life but for life not to escape me. </em></p>
       <img src="C:\Users\HYFA\Desktop\pics\FISH.JPG" width="200" height="200" align="middle" alt="Swimming">
     <p><strong> Other Interests:</strong>
       <ul><li> Bike Riding</li>
            <li>Playing chess</li>
            <li>Running</li>


     <h1><strong>CONTACT ME</strong></h1>
     <li><a href="Contact.html">Contact</a></li>
     <p> You can reach me using either my mail or contact.</p>
     <p> <strong>Contact: +256755405242 </strong> </p>
     <form action="mailto: hyfasoniaa@gmail.com" method="post"> <input type = "submit" name="Submit" value="submit"/>
     <p><a href ="Hyfa'spersonalwebsite.html">
     </form>


  </body>
